@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Titillium Web", sans-serif;
}

body {
  background-color: 	#F4F5FF;
}
.H {
  /* background-color:  #36454F; */
  background-image: linear-gradient(
    to left,
    #a974f6,
    #b787f8,
    #c599fb,
    #d2acfd,
    #debfff
  );
  height: 3.7rem;
  width: 100%;
  /* position: fixed; */
  display: flex;
  padding: 2px;
}
.H > .profile-user {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  left: 87rem;
  height: 45px;
  width: 70px;
  border-radius: 10rem;
  margin: 5px 0px 5px 20px;
}

.H > .profile-user > #pro-pic {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: #e5cfff;
}

/*vertical2*/

.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 250px;
  height: 100%;
}

.side-menu center img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-top: 18px;
  background-color: #e5cfff;
  border: 3px solid #4c516d;
}
.side-menu .logo img {
 position: relative;
 left: 50px;
 top: 50px;
 width: 150px;
 height: 95px;
}
.side-menu center h3 {
  color: #748da6;
}

.side-menu a {
  display: block;
  align-items: center;
  line-height: 70px;
  /* transition: 0.5s; */
  /* margin-top: 10px; */
}

.side-menu a:hover {
  text-decoration: none;
  background: #f0f2f5;
  /* background-image: linear-gradient(
    to left,
    #a974f6,
    #b787f8,
    #c599fb,
    #d2acfd,
    #debfff
  ); */
  color: #fff;
  border: none;
  border-radius: 20px;
  box-shadow: 10px 9px 51px -29px rgba(0, 0, 0, 0.73);
  /* padding-left: 7px; */
}

.options{
  /* padding: px; */
  margin: 120px 10px 0px 10px;

}

.side-menu span {
  font-size: 18px;
  font-weight: 700;
  margin-left: 15px;
  color: #748da6;
}

.side-menu >.options> a > img {
  /* position: relative;
  top: 5px; */
  margin-left: 30px;
  height: 20px;
  width: 20px;
}

nav .menu-bar {
  float: right;
  margin-top: 20px;
  display: none;
  margin-right: 20px;
}

#menu {
  display: none;
}

.side-menu .Logout {
  display: none;
}

@media (max-width: 850px) {
  .side-menu a span {
    display: none;
  }

  .side-menu center {
    display: none;
  }

  .side-menu {
    width: 100px;
  }

  .side-menu a img {
    display: block;
    margin-left: 0;
  }

  .data {
    margin-left: 100px;
  }
}

@media (max-width: 650px) {
  .data {
    display: none;
  }

  nav ul {
    display: none;
  }

  .side-menu {
    width: 100%;
    text-align: center;
    left: 100%;
    background-color: #4c516d;
    transition: all 0.5s;
  }

  .side-menu a i {
    display: none;
  }

  .side-menu a span {
    display: block;
  }

  .side-menu .Logout {
    display: block;
  }

  nav .menu-bar {
    display: block;
  }
}

#menu:checked ~ .side-menu {
  left: 0;
}

/*dashboard*/
.welcome {
  position: absolute;
  left: 370px;
  top: 100px;
}

.container-con {
  position: absolute;
  left: 400px;
  top: 200px;
  background-color: white;
  border-radius: 0px 0px 20px 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 20px;
  width: 600px;
  height: 220px;
}

.pagetitle > p {
  font-size: 50px;
  color: white;
  font-weight: 600;
}
.pagetitle {
  position: absolute;
  left: 400px;
  top: 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  /* background-color: white; */
  background-image: linear-gradient(
    to left,
    #a974f6,
    #b787f8,
    #c599fb,
    #d2acfd,
    #debfff
  );
  border-radius: 20px;
  padding: 20px;
  width: 600px;
  height: 220px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card1 {
  padding: 10px;
  width: 270px;
  height: 170px;
  margin-right: 15px;
  /* background-color: #36454F; */
  background-image: linear-gradient(
    to left,
    #a974f6,
    #b787f8,
    #c599fb,
    #d2acfd,
    #debfff
  );

  /* background: rgba(178, 103, 251, 0.17); */
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.8px);
  -webkit-backdrop-filter: blur(2.8px);
  /* border: 1px solid rgba(178, 103, 251, 0.36); */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.title {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  padding-top: 14px;
  margin-left: 10px;
}

.result {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  padding-top: 14px;
  margin-left: 10px;
}
